TV SMR WVH 9.5 BHM 4.0
BC WSL WVH 6 PRY 6.5
TV KPA CLJ 3.3 WIJ 2.8
TV BON MAN 11.3	
TV WIJ WFJ 12.3 EUS 5.5 KPA 2.8
TV LIC TAM 6.2 RGL 8.0
TV STA CRE 24.5 SOT 16.2 RGL 9.3
TV CLJ KPA 3.3
BC WRX SHT 12.9 SHR 30.2 CTR 12.5
TV RUG NMP 19.1 COV 11.3 NUN 14.5 BLY 35.8
BC CRE SHR 32.7
TV WML CRE 18.8 SPT 6.1 MAN 11.9
TV BDM BLY 16.6
TV RGL SOT 25.4 STA 9.3 LIC 8.0
BC SMR WVH 9.75 BHM 3.5
TV ERL WAC 4.9
TV TAM DBY 23.8 NUN 12.9 LIC 6.2
TV EUS WIJ 5.5
BC CTR HOO 8.1 WRX 12.5
TV DBY TAM 23.8
TV BHM COV 18.8 WSL 11.1 SMR 4.0
TV COV BHM 18.8 RUG 11.3
BC SHR CRE 32.7 WRX 30.2 WVH 29.6
TV NUN RUG 14.5 TAM 12.9
BC SHT WRX 12.9
TV WAC ERL 4.9 CRE 24.0
TV SOT CRE 15.0 STA 16.2 RGL 25.4 SPT 31.9
BC PRY BHM 4.25 WSL 6.5
TV CRE WAC 24.0 SOT 15.0 WML 18.8 STA 24.5
TV SYB MAN 7.4
BC BHM SMR 3.5 PRY 4.25
TV WFJ BLY 29.2 WIJ 12.3
TV MAN SYB 7.4 SPT 5.8 BON 11.3 WML 11.9
BC WVH SHR 29.6 SMR 9.75 WSL 6
TV WVH SMR 9.5
TV SPT MAN 5.8 WML 6.1 SOT 31.9
TV WSL BHM 11.1
TV NMP RUG 19.1 BLY 19.1
BC HOO CTR 8.1
TV BLY NMP 19.1 RUG 35.8 BDM 16.6 WFJ 29.2
